<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>学生学籍管理系统-首页</title>
   <style type="text/css">
   	#title{
		   font-family:"新宋体";
			position: absolute;
			color: #ffffff;
			font-size: 60px;
			text-align-last: center;
			left: 40%;
			top: 10%;
		}  
		#content{
			position: absolute;
			top: 8%;/*顶部到元素*/
			left:15%;
			width: 70%;
			height:190px;
         background-color: #2C5C82;
			margin-top:-200;/*边缘到底部*/		
			text-align-last: center;
         /*这里做一个半透明效果*/
				filter:alpha(Opacity=60);
				-moz-opacity:0.8;
				opacity: 0.8;
		}       
      button{
         border: 0px;
         font-size: 20px;
         line-height: 20px;
         background-color: transparent
      }
      body {
	      background-image: url(/static/5.jpg);
	      background-repeat: no-repeat;
	      background-position: center;
         background-size: 100% 100%;
         background-attachment: fixed;
      }
      #denglu{
			background-color: #8abcd1;
         position: absolute;
         top: 60%;/*顶部到元素*/
			left:35%;
			border-radius:10px;
         border:10px;
         height:40px;
         width:90px;
         padding:5px 10px;/*上下填充10 左右5*/
         color: white;
         font-size: 25px;
         font-family: "华文隶书";
         font-weight:400	
		}
		#zhuce{
		   background-color: #8abcd1;
         position: absolute;
         top: 60%;/*顶部到元素*/
			right:35%;
		   border-radius:10px;
         border:10px;
         height:40px;
         width:90px;
         padding:5px 10px;/*上下填充10 左右5*/
         color: white;
         font-size: 25px;
         font-family: "华文隶书";
         font-weight:400
		}
      #content h1{
         position: absolute;
         top: -3%;
         left: 20%;
         width: 60%;
			color: #ffffff;
			font-size: 50px;	
         font-family: "龙书陈忠建文青简繁-闪";
         font-weight:400	
		}
      #footer {
         height: 30px;
         line-height: 40px;
         position: fixed;
         bottom: 0;
         width: 100%;
         text-align: center;
         background: #14243F;
         color: #fff;
         font-family: Arial;
         font-size: 12px;
         letter-spacing: 1px;
      }
      .content {
         height: 1800px;
         width: 100%;
         text-align: center;
      }
   </style>
</head>
<body>
   <div id="content">
   <h1> 欢迎使用学生管理系统</h1><br />
   <a href="login" target="_blank"><input type="button" name="denglu" id="denglu" value="登录" /></a>
   &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   <a href="register" target="_blank"><input type="button" name="zhuce"id="zhuce"value="注册"/></a>
   </div>
   <div id="footer">Copyright © 2022 YIJIU All Rights Reserved.</div>
</body>
</html>



