<!DOCTYPE html>
<html>
    <html lang="ch">
    <head>
	    <meta charset="utf-8"> 
	    <title>管理员登录</title>
	    <style type="text/css">
            body {
	            background-image: url(/static/2.jpg);
	            background-repeat: no-repeat;
	            background-position: center;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
			#title{
				font-family:"龙书陈忠建文青简繁-闪";
				color: #ffffff;
				font-size: 50px;
			    text-align-last: center;
			   	position: absolute;
				top: 10%;/*顶部到元素*/
				left:40%;
				width: 20%
			}
			#content{
				position: absolute;
				top: 30%;/*顶部到元素*/
				left:30%;
				width: 40%;
				height:400px;
				margin: auto;	
				background-color: #254656;
				text-align-last: center;
				/*这里做一个半透明效果*/
				filter:alpha(Opacity=60);
				-moz-opacity:0.8;
				opacity: 0.8;
			}
			#userid{
				position: absolute;
         		top: 35%;
         		left: 20%;
         		width: 60%;
				color: #3498db;
				text-align: center;
				border-radius: 25px;/*边框圆角*/
				font-size: 25px;
				font-family: "华文隶书"
			}
			#password{
				position: absolute;
         		top: 47%;
         		left: 20%;
         		width: 60%;
				color: #3498db;
				text-align: center;
				border-radius: 25px;
				font-size: 25px;
				font-family: "华文隶书"
			}
			#zhuce{
				position: absolute;
         		top: 65%;
         		right: 20%;
         		width: 60%;
				color:white;
				background-color: #F68D9D;
				border-radius:10px;
             	border:0;/*边框宽度0*/
            	height:40px;
            	padding:5px 10px;/*上下填充10 左右5*/
            	font-size: 25px;
				font-family: "华文隶书";
			}
			#content h1{
				color: white;
				font-size: 50px;			
			}
			#footer {
				height: 30px;
				line-height: 40px;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: #213342;
				color: #fff;
				font-family: Arial;
				font-size: 12px;
				letter-spacing: 1px;
			}
			.content {
				height: 1800px;
				width: 100%;
				text-align: center;
			}
         </style>
    </head>
<body >
<div id="title">管理员注册</div>
<div id="content">
    <h1 >Welcome</h1><br />
            <form action="#" method="post">{% csrf_token %}
                <p><input type="text" name="username" id="userid" placeholder="请输入用户名" > </p>
                <p><input type="password" name="password" id="password" placeholder="请输入密码"></p>
                <p><input type="submit" name="zhuce"id="zhuce"value="注册"/></p>
            </form>
</div>
<div id="footer">Copyright © 2022 YIJIU All Rights Reserved.</div>
</body>
</html>

