<html>
<head>
    <title>学生学籍管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body{
	      background-image: url(/static/2.jpg);
	      background-repeat: no-repeat;
	      background-position: center;
        background-size: 100% 100%;
        background-attachment: fixed;
        
      }
      #content{
				text-align-last: center;
				/*这里做一个半透明效果*/
				filter:alpha(Opacity=60);
				-moz-opacity:0.8;
				opacity: 0.8;
			}
      h2{
        color:#ffffff;
        text-align: center;
				font-family:"龙书陈忠建文青简繁-闪";
        font-size: 40px;		
			}
      #footer {
				height: 30px;
				line-height: 40px;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: #213342;
				color: #fff;
				font-family: Arial;
				font-size: 12px;
				letter-spacing: 1px;
			}
			.content {
				height: 1800px;
				width: 100%;
				text-align: center;
			}
    </style>
</head>
<script>
    function del(stu_num) {
        var i = confirm("确认删除吗？")
        if (i == true) {
            location.href = "http://127.0.0.1:8000/delete/?delete_num=" + stu_num;
        }
    }
    {% if messages %}
      {% for msg in messages %}
          alert('{{ msg.message }}');
      {% endfor %}
    {% endif %}
</script>


<body >
<h2>学生学籍信息表</h2>
<div id="content">
<div class="row">
<div class="padding-sm col-md-10 col-md-offset-1">
  <table class="table table-bordered table-hover;">
    <div class="btn-group btn-group-justified">
      <a href="http://127.0.0.1:8000/gradeinfo" class="btn btn-info">学生成绩信息</a>
      <a href="http://127.0.0.1:8000/insert" class="btn btn-primary">添加学生</a>
    </div> 
    <thead>
      <tr class="active">
        <th>学号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>出生年月</th>
        <th>籍贯</th>
        <th>班号</th>
        <th>院系编号</th>
        <th>学籍变更</th>
      </tr>
    </thead>
    <tbody>
    {% for student in student_list %}
<tr class="active">
<td>{{ student.student_no }}</td>
<td>{{ student.student_name }}</td>
<td>{{ student.gender }}</td>
<td>{{ student.birth }}</td>
<td>{{ student.native_p }}</td>
<td>{{ student.class_no }}</td>
<td>{{ student.dept_no }}</td>
<td><a href="http://127.0.0.1:8000/update/?update_num={{ student.student_no }}" class="btn btn-warning btn-xs">修改</a>
    <a href="javascript:del({{ student.student_no }})" class="btn btn-danger btn-xs">删除</a></td>
</tr>
{% endfor %}
    </tbody>
  </table>
</div>
</div>
</div>
<div id="footer">Copyright © 2022 YIJIU All Rights Reserved.</div>
</body>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
